# Database and App Configuration
DB_USER=packup_user
DB_PASS=postgrespw
DB_HOST=postgres
DB_PORT=5432
DB_NAME=packup
SSLMODE=disable
PORT=8080
SESSION_SECURE=true

# Deployment Configuration (Traefik/SSL)
COMPOSE_NAME=packup
TRAEFIK_DASHBOARD_PORT=8081

# <change-me> attributes
GOOGLE_CLIENT_ID_COMPOSE=<change-me>
GOOGLE_CLIENT_SECRET_COMPOSE=<change-me>
GOOGLE_REDIRECT_URI_COMPOSE=<change-me>
ADMIN_EMAILS=<change-me>
DOCKER_HUB_USER=<change-me>
DOMAIN=<change-me>
ACME_EMAIL=<change-me>
APP_IMAGE=<change-me>
APP_IMAGE_TAG=<change-me>


# Chatbot Configuration
CHATBOT_ENABLED=<change-me>
CHATBOT_API_URL=<change-me>
CHATBOT_API_TOKEN=<change-me>

# Uncomment below if you want to use existing traefik and run with compose-stack.yaml
# TRAEFIK_NETWORK=public-proxy
# TRAEFIK_CERT_RESOLVER=myresolver