# Database and App Configuration
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=packup
SSLMODE=disable
PORT=8080
SESSION_SECURE=false

# OAuth Configuration
GOOGLE_CLIENT_ID_LOCAL=395694952866-ovkbgs9orso9jql0msfqh8c20832le8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_LOCAL=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
GOOGLE_REDIRECT_URI_LOCAL=http://localhost:8080/api/auth/google/callback

GOOGLE_CLIENT_ID_COMPOSE=395694952866-7qnbev54eklfu57trgm9ka8j51102a2g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_COMPOSE=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
GOOGLE_REDIRECT_URI_COMPOSE=http://localhost/api/auth/google/callback

# Admin emails (comma-separated)
ADMIN_EMAILS=akhilmk01@gmail.com,akhilmk.amk@gmail.com

# Deployment Configuration (Traefik/SSL)
COMPOSE_NAME=packup-dev
TRAEFIK_DASHBOARD_PORT=8081
DOCKER_HUB_USER=akhilmk01
DOMAIN=localhost
ACME_EMAIL=admin@example.com
APP_IMAGE=akhilmk01/packup
APP_IMAGE_TAG=latest
