# Database Configuration
DB_USER=packup_user
DB_PASS=postgrespw
DB_HOST=postgres
DB_PORT=5432
DB_NAME=packup
SSLMODE=disable

# Server Configuration
PORT=8080
SESSION_SECURE=true

# OAuth Configuration
GOOGLE_CLIENT_ID_COMPOSE=597689810244-mtofj3ue8cc5bsnrse6vju6gjro4k601.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_COMPOSE=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
GOOGLE_REDIRECT_URI_COMPOSE=https://orama.yuvvolabs.com/api/auth/google/callback

# Admin emails (comma-separated)
ADMIN_EMAILS=akhilmk01@gmail.com,aliahammadpk@gmail.com

# Deployment Configuration (Traefik/SSL)
COMPOSE_NAME=packup-prod
TRAEFIK_DASHBOARD_PORT=8081
DOCKER_HUB_USER=akhilmk
DOMAIN=orama.yuvvolabs.com
ACME_EMAIL=akhilmk01@gmail.com
APP_IMAGE=packup:latest
