
# db and application config
DB_USER=packup_user
DB_PASS=postgrespw
DB_PORT=5432
DB_NAME=packup
SSLMODE=disable
PORT=8080
SESSION_SECURE=true

# existing traefik configs
TRAEFIK_NETWORK=public-proxy
TRAEFIK_CERT_RESOLVER=myresolver

# compose name
COMPOSE_NAME=packup
APP_IMAGE=akhilmk01/packup

# <change-me> attributes
GOOGLE_CLIENT_ID_COMPOSE=<change-me>
GOOGLE_CLIENT_SECRET_COMPOSE=<change-me>
GOOGLE_REDIRECT_URI_COMPOSE=<change-me>

FULL_DOMAIN=<change-me>

APP_IMAGE_TAG=0.0.4

ADMIN_EMAILS=<change-me>

CHATBOT_ENABLED=false
CHATBOT_API_URL=<change-me>
CHATBOT_API_TOKEN=<change-me>

